server.port=9091
#??????
spring.main.allow-circular-references=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://43.139.37.251:3306/hspersona?autoReconnect=true&serverTimezone=GMT
spring.datasource.username=zykadmin
spring.datasource.password=mysql!@345
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=5
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.reset-stat-enable=false
#??SQL??
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
#Druid?????????????
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/
#spring.thymeleaf.suffix=.html