# HsPerson

./: pom.xml
HsPersona/: pom.xml
HsPersona/sql/: hspersona.sql
HsPersona/src/main/java/com/roy/hspersona/: Application.java
HsPersona/src/main/java/com/roy/hspersona/common/: Constant.java  ConstantDataType.java  ConstantDict.java  ConstantParam.java  ConstantTag.java  HdfsFile.java  SessionBean.java  TreeNode.java
HsPersona/src/main/java/com/roy/hspersona/config/: ElementMapConfig.java  LoginInterceptor.java  MyInterceptorConfig.java  MybatisPlusConfig.java  ParamConfig.java  SpringContext.java  SysParamConfig.java  TagDictionaryConfig.java
HsPersona/src/main/java/com/roy/hspersona/core/base/: BaseService.java  MngBaseController.java  MyException.java
HsPersona/src/main/java/com/roy/hspersona/etl/controller/: EtlDatabaseSourceController.java  EtlExtractRdbController.java  EtlTransformJsonController.java
HsPersona/src/main/java/com/roy/hspersona/etl/entity/: EtlDatabaseSource.java  EtlJsonConfig.java  EtlJsonTableConfig.java  EtlSqoopLoadData.java  EtlUploadFileData.java  SqoopImportBean.java
HsPersona/src/main/java/com/roy/hspersona/etl/mapper/: EtlDatabaseSourceMapper.java  EtlJsonConfigMapper.java  EtlJsonTableConfigMapper.java  EtlSqoopLoadDataMapper.java  EtlUploadFileDataMapper.java
HsPersona/src/main/java/com/roy/hspersona/etl/service/: EtlDatabaseSourceService.java  EtlJsonConfigService.java  EtlJsonTableConfigService.java  EtlSqoopLoadDataService.java
HsPersona/src/main/java/com/roy/hspersona/system/controller/: LoginController.java  SysDictionaryController.java  SysMenuController.java  SysOrgController.java  SysParamController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
HsPersona/src/main/java/com/roy/hspersona/system/entity/: SysDictionary.java  SysMenu.java  SysMenuExt.java  SysOrg.java  SysOrgExt.java  SysParam.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
HsPersona/src/main/java/com/roy/hspersona/system/mapper/: SysDictionaryMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysParamMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
HsPersona/src/main/java/com/roy/hspersona/system/service/: LoginService.java  SysDictionaryService.java  SysMenuService.java  SysOrgService.java  SysParamService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
HsPersona/src/main/java/com/roy/hspersona/tag/controller/: TagBaseModelController.java  TagCalculateController.java  TagDictionaryController.java  TagElementController.java  TagExtModelController.java  TagNetController.java  TagParamController.java  TagRuleController.java
HsPersona/src/main/java/com/roy/hspersona/tag/entity/: TagAccount.java  TagBaseType.java  TagBaseTypeField.java  TagBaseTypeFieldExpress.java  TagCalculate.java  TagCalculateSelect.java  TagDataTypeElement.java  TagDictionary.java  TagEdge.java  TagExtType.java  TagExtTypeField.java  TagExtTypeFieldExpress.java  TagGraphEdge.java  TagGraphVertex.java  TagParamIn.java  TagParamInLib.java  TagRule.java  (+5 more)
HsPersona/src/main/java/com/roy/hspersona/taglib/: OptionProcessor.java  PermissionProcessor.java  Sys-dialect.xml  SysTagDialect.java  UrlProcessor.java
HsPersona/src/main/java/com/roy/hspersona/util/: DateUtil.java  Download.java  HttpUtil.java  KeyUtil.java  LoginedSessionHolder.java  MD5Util.java  NumUtil.java  PagerUtil.java  SSHCommand.java  WebHdfsUtil.java
HsPersona/src/main/resources/: application.properties
HsPersona/src/main/resources/mapper/sys/: SysDictionaryMapper.xml  SysOrgMapper.xml  SysParamMapper.xml  SysUserMapper.xml
HsPersona/src/main/resources/static/css/: default.css  webDetails.css  webLogin.css  webSearch.css
HsPersona/src/main/resources/static/easyui1.4.3/: jquery.easyui.min.js
HsPersona/src/main/resources/static/easyui1.4.3/themes/default/: easyui.css
HsPersona/src/main/resources/static/script/: D3Chart.js  cartoon.js  webHeader.js  webUtils.js
HsPersona/src/main/resources/templates/: index.html  login.html
HsPersona/src/main/resources/templates/etl/: initTableToJson.html  initTableToJsonSecondary.html
HsPersona/src/main/resources/templates/system/: authorRole.html  frame.html  initMenu.html  initParam.html  initPermission.html  initRole.html  quickStart.html
HsPersona/src/main/resources/templates/tag/: editExtModelPage.html  initBaseModel.html  initCalculateRule.html  initDictionary.html  initTagTable.html  initTagTree.html  initialExtModelPage.html  viewBaseModel.html  viewBaseModelList.html  viewExtModelDetail.html  viewExtModelIndustryList.html  viewExtModelList.html
HsPersona/src/main/resources/templates/web/: login.html  main.html
HsPersona/src/test/java/com/roy/hspersona/: JSONTest.java  MBGenerator.java
HsPersona/src/test/java/com/roy/hspersona/db/: SysUserTest.java
HsPersona/src/test/java/com/roy/hspersona/es/: EsClientTest.java
HsPersonaEng/: pom.xml
HsPersonaEng/src/main/resources/: params.properties
HsPersonaEng/src/main/scala/com/roy/personaeng/: TestJob.scala
HsPersonaEng/src/main/scala/com/roy/personaeng/base/: BaseData.scala  BaseService.scala  Container.scala
HsPersonaEng/src/main/scala/com/roy/personaeng/calculate/: CalculateJob.scala
HsPersonaEng/src/main/scala/com/roy/personaeng/common/: Constant.scala
HsPersonaEng/src/main/scala/com/roy/personaeng/model/: EtlJsonConfig.scala  EtlJsonTableConfig.scala  SysParam.scala  TagCalculate.scala  TagCalculateSelect.scala
HsPersonaEng/src/main/scala/com/roy/personaeng/service/: EtlJsonConfigService.scala  EtlJsonTableConfigService.scala  SysParamService.scala  TagCalculateSelectService.scala  TagCalculateService.scala
HsPersonaEng/src/main/scala/com/roy/personaeng/util/: CalculateUtil.scala  ComUtil.scala  EtlUtil.scala  ExpressUtil.scala  FormulaUtil.scala  JsonUtil.scala  KeyUtil.scala  Log.scala  MyEtlUtil.scala
HsPersonaEng/src/test/java/: TestJob.java
(+59 files in other folders)
