#elasticsearch servers ip
es.address =hadoop01,hadoop02,hadoop03
#es.address =172.88.1.11,172.88.1.21,172.88.1.22
#index name(database name) in elasticsearch
es.dbname = hspersona_esdb
#prefix path of hdfs
#这里注意读取hdfs文件时不要带端口
hdfs.path = hdfs://hadoop01
#数据文件的HDFS基础地址。需要与管理端的系统参数dataRootPath对应
hdfs.dataRootPath = /data
#mysql url 需要与管理端使用的mySQL数据库保持一致。
db.url = jdbc:mysql://hadoop01:3306/hspersona?characterEncoding=UTF-8&serverTimezone=GMT
db.driver = com.mysql.cj.jdbc.Driver
#mysql username  需要与管理端使用的mySQL数据库保持一致
db.username = root
#mysql password
db.password = root
#the type of system for spark
spark.systemtype = centos
#the level of log
log.level = info